<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oricoms Email</title>
    
    <style>
            table{
                
                width: 700px;
                background-color:000;
                border-spacing: 0ch;
                
            }
            .tr1{
                background-color: black;
                height: 53px;
            }
   
            .icons{
              width: 32px;
              height: 32px;
            }
            .icon1{
                padding-left: 135px;
                padding-top: 4px;
            }
            .icon2{
                padding-left: 0px;
                padding-top: 4px;
            }
            p{
                color: white;
            
            }
            .text1{
                    font-family:  'Montserrat', sans-serif;
                    
                    position: relative;
                    margin-bottom: -33px;
                    left: 188px;
                    top: -45px;
                }
                .text2{
                    font-family:  'Montserrat', sans-serif;
                    
                    position: relative;
                    margin-bottom: -33px;
                    left: 56px;
                    top: -45px;
                }
                .learnmore{
                    
                    font-family: 'Montserrat', sans-serif;
                    color: white;
                    text-decoration: none;
                    font-size: 104.38 px;
                    border: solid;
        
                    border-width: 2px;
                    padding-block: 16px;
                    padding-left: 16px;
                    padding-right: 16px;
                    border-color: #fb8217 !important;
                    border-radius: 2px;
                    position: relative;
                    top: -109px;
                    left: 286px;
                }
                .column
                {
                    width: 617px;
                    position: relative;
                    left: 117px;
                }
                .column1{
                    background: #ededed;
                    width: 202px;
                    height: 144px;
                    position: relative;
                    right: 136px;
                    border-radius: 2px;
                }
                .column2{
                    background: #ededed;
                    position: relative;
                    left: -116px;
                    width: 281px;
                    width: 202px;
                }
                .column3{
                    background: #ededed;
                    position: relative;
                    left: -96px;
                    width: 202px;
                }
                .icon3{
                    position: relative;
                    width: 33px;
                    height: 30px;
                    top: -49px;
                    left: 8px;
                }
                .columnhead{
                    font-family: 'Montserrat', sans-serif,bold;
                    font-weight: bold;
                    color: black !important;
                    position: relative;
                    left: 9px;
                    top: 0px;
                }
                .content{
                    color: #090808;
                    font-size: 12.3px;
                    font-family: 'Montserrat', sans-serif;
                    opacity: 68%;
                    position: relative;
                    left: 10px;
                    bottom: 7px;
                }
                .CRM{
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bolder;
                    font-size: 20pt;
                    position: relative;
                    left: 1px;
                    top: 6px;
                }
                .Custom{
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bold;
                    font-size: 13pt;
                    position: relative;
                    left:3px;
                    top: 0px;
                }
                hr{
                    width: 143px;
                    position: relative;
                    left: -273px;
                    color: #fb8217;
                }
                .aboutimg img{
                    width: 54%;
                    position: relative;
                    top: -205px;
                    left: 321px;
                    opacity: 0.2;
                }
                .bannertext{
                    position: relative;
                    left: -612px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bold;
                    font-size: 26pt;
                    top: -25px;
                }
                .bannertext2{
                    position: relative;
                    left: -619px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bold;
                    font-size: 12pt;
                    top: -64px;
                }
         
    </style>
</head>
<body>
    <table align="center">
        <tr class="tr1">
            <td class="td1" style="padding-right:0px;width:347px;">
                <img src="images&icons\telephone2.png" alt="" class="icons icon1">
                <p class="text1">+91 8086 800 203 </p>
                </td>
                <td>
                <img src="images&icons\email2.png" alt="" class="icons icon2">
                <p class="text2">+91 8086 800 203 </p>
            </td>
            </tr>
            </table>
            <table align="center">
                <tr >
                <td>
                    <img src="images&icons\oricomsemailbanner.jpg" style="width: 700px;margin-top: -1px;">
                
                
                
                <a href="https://oricoms.com/" class="learnmore">LEARN MORE</a>
            </td>
                
            </tr></table>
        <table align="center" class="column">
            <tr><td class="column1" style="width:202px">
                <img src="images&icons\service-icon-1.png" alt="" class="icon3" style="top: 9px !important;">
                <p class="columnhead">At the core.</p>  
                <p class="content">Innovative Digital Communication
                    solutions provider serving the CRM 
                    and 
                    Contact Center needs of businesses 
                    across diverse industries</p> 
            </td>
            
            
            
            
                <td class="column2">
                    <img src="images&icons\service-icon-2.png" alt="" class="icon3" style="top: -6px !important;"> 
                    <p class="columnhead" style="top:-15px;">Proven results.</p> 
                    <p class="content"style="top: -21px;">Over a decade of excellence<br> in boosting 
                        digital communication experience of 
                        globally disbursed businesses</p>   
                    
                </td>
                <td class="column3">
                    <img src="images&icons\service-icon-3.png" alt="" class="icon3" style="top: -12px !important;">   
                    <p class="columnhead"style="top: -23px;">Cost effective</p>   
                    <p class="content"style="top: -28px;">Tech savvy engineers working out of 
                        India, delivering cost effective solutions 
                        on time.</p> 
                </td>
            </tr>
                </table>  
                <table align="center">
                    <tr>
                        <td><h1 class="CRM">Successfully Implemented our CRM</h1></td>
                        
                        
                    </tr>
                   
                </table>                  
           <hr>
           <table align="center">
            <tr>
                <td><h1 class="Custom">Hello Customer,</h1></td>
                
                
            </tr>
            <tr>
                <td><p class="Custom" style="color:black !important;font-size:11pt !important;top:-15px !important">You have successfully implemented our CRM.We provides you excellent <br>customer 
                24x7 support.</p>
                <p class="Custom" style="color:black !important;font-size:11pt !important;font-weight:normal;top:-15px !important">Innovative Digital Communication solutions provider serving the CRM and Contact
                    <br>Center needs of  businesses  across diverse industries.Client relationship is one of<br> our
                    major focus as market is highly competitive and challenging. Our motto is to <br>ensure
                    “Excellent customer support”.</p>
                    
            </td>
                
                
            </tr>
            <tr >
                <td >
                    <img src="images&icons/BANNER2.jpg" alt="">
                    <p style="
                        color: white;
                        position: relative;
                        top: -95px;
                        font-size: 20pt;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        left: 29px;">30</p>
                        <p style="
                        color: white;
                        position: relative;
                        top: -126px;
                        font-size: 13pt;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        left: 16px;">Module</p>
                        <p style="
                        color: white;
                        position: relative;
                        top: -201px;
                        font-size: 20pt;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        left: 334px;">30</p>
                        <p style="
                        color: white;
                        position: relative;
                        top: -232px;
                        font-size: 13pt;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        left: 290px;">Happy Clients</p>

                        <p style="
                        color: white;
                        position: relative;
                        top: -307px;
                        font-size: 20pt;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        left: 598px;">30</p>
                        <p style="
                        color: white;
                        position: relative;
                        top: -338px;
                        font-size: 13pt;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        left: 535px;">Degree Solutions</p>



                </td>
                
                  
                
               
                   
                
                
        
           
                
            </tr>
            </table>
            
            <table align="center" style="position: relative;top: -331px">
        
            <tr class="">
                <td><h1 class="CRM" align="center" style="left:-1px !important;">About us</h1></td>
                
            </tr>
            <tr>
                <td><hr style="position: relative;left: 0px !important;top: -8px !important;"></td>
            </tr>
            <tr class="aboutus img">
            
                <td><p class="Custom" align="center"style="color:black !important;color: black !important;font-size: 11pt !important;font-weight: normal;top: -10px !important;left:-5px;" >OICS leading IT Consultancy Services Providing 
                    highest value to our clients with our core expertise 
                    in the industry.</p>
                    <p class="Custom" align="center"style="color:black !important;color: black !important;font-size: 11pt !important;font-weight: normal;top: -10px !important;left:-5px;opacity:1 !important;" >
                    OriCoMS manages your customer relationship 
                    throughout its entire lifecycle covering support, sales, marketing and asset management . 
                    We redefine your process with re-engineering 
                    and industrial expertise to live up to your expectations.</p>
                    <p class="Custom" align="center"style="color:black !important;color: black !important;font-size: 11pt !important;font-weight: normal;top: -10px !important;left:-5px;opacity:1 !important;" >
                    Client relationship is one of our major focus 
                    as market is highly competitive and challenging. 
                    Our motto is to ensure “Excellent customer support”. </p></td>
                  
            </tr>
            <tr>
                <td>
                    <a href="https://oricoms.com/" class="learnmore" style="top: 29px !important;color: black;!important; z-index:11;">READ MORE</a>
                </td>
            </tr>
            
            <tr>
                <td class="aboutimg">
                    <img src="images&icons/2672333.png" alt="">
                </td>
            </tr>
            </table>
            <table align="center" style="position: relative;top: -511px;left: 117px;">
            <tr >
               <td><img src="images&icons/oricomsemailbanner3.jpg" alt=""></td>
               <td><p style="color: white;position: relative;right: 399px; bottom: 58px;font-family: 'Montserrat', sans-serif;font-weight:402">CONTACT&nbsp;INFO</p></td>
                <td><p style="color: white;position: relative;right: 225px; bottom: 58px;font-family: 'Montserrat', sans-serif;font-weight:402">ADDRESS</p></td></td>
            </tr>
            <tr> 
                <td><p style="font-family: 'Montserrat', sans-serif;position: relative;
                    top: -169px;
                    font-size: 10.3px;
                    left: 38px;line-height: 17px;font-weight: 402;">OICS leading IT Consultancy Services<br>
                    Providing highest value to our clients<br>
                    with our core expertise in the industry.</p></td>
                    <td><p style="font-family: 'Montserrat', sans-serif;position: relative;
                        top: -177px;
                        font-size: 10.3px;
                        left: -384px;line-height: 17px;font-weight: 402;">+91 8086 800 203 <br>&nbsp; sales@orysis.in</p></td>
                        <td><p style="font-family: 'Montserrat', sans-serif;
                            position: relative;
                            top: -159px;
                            font-size: 10.3px;
                            left: -251px;
                            line-height: 17px;
                            font-weight: 402;
                            text-align: right;">6th Floor Bhavani Building,Technopark Campus,Trivandrum - Kerala </p></td>

            </tr>
            <tr>
                <td><a href="https://www.facebook.com/orisysindia"><img src="images&icons/facebook2.png" alt="" style="width: 20px;
                    height: 19px;
                    position: relative;
                    top: -179px;
                    left: 39px;"></a>
                    <a href="https://www.instagram.com/orisysindia/"><img src="images&icons/instagram2.png" alt="" style="width: 20px;
                        height: 19px;
                        position: relative;
                        top: -179px;
                        left: 42px;"></a>
                        <a href="https://twitter.com/orisysindia"><img src="images&icons/twitter(42).png" alt="" style="width: 20px;
                            height: 19px;
                            position: relative;
                            top: -179px;
                            left: 46px;"></a>
                            <a href="https://www.linkedin.com/company/orisysindia-consultancy-services/"><img src="images&icons/linkedin2.png" alt="" style="width: 20px;
                                height: 19px;
                                position: relative;
                                top: -179px;
                                left: 50px;"></a>
                            </td>

            </tr>
            <tr>
                <td><p style="font-weight: 402;font-family: 'Montserrat', sans-serif;font-size:10.3px;position: relative;
                    top: -155px;
                    text-align: center;
                    left: 7px;">Copyright © oricoms.com All Rights Reserved.</p>
                </td>
                </tr>
           
        </table>       
        
    
</body>
</html>